#viewfinderRoot {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 10);
}

#letterbox {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

#viewfinderFrame {
    width: 88%;
    max-width: 1200px;
    aspect-ratio: 4 / 3;
    border-width: 3px;
    border-color: rgb(28, 28, 32);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
    position: relative;
}

#viewfinderInner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 12px;
    border-width: 2px;
    border-color: rgba(200, 200, 210, 0.35);
    border-radius: 2px;
}

.cornerTick {
    position: absolute;
    width: 18px;
    height: 18px;
    border-color: rgba(255, 255, 255, 0.55);
}

#tickTL {
    left: 6px;
    top: 6px;
    border-left-width: 3px;
    border-top-width: 3px;
}

#tickTR {
    right: 6px;
    top: 6px;
    border-right-width: 3px;
    border-top-width: 3px;
}

#tickBL {
    left: 6px;
    bottom: 6px;
    border-left-width: 3px;
    border-bottom-width: 3px;
}

#tickBR {
    right: 6px;
    bottom: 6px;
    border-right-width: 3px;
    border-bottom-width: 3px;
}

#crtScanlines {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(
        rgba(0, 0, 0, 0) 0px,
        rgba(0, 0, 0, 0) 2px,
        rgba(0, 0, 0, 0.12) 2px,
        rgba(0, 0, 0, 0.12) 3px
    );
}

#topBar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 36px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
}

#recDot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(220, 40, 40);
    margin-right: 8px;
}

.recBlink {
    opacity: 0.35;
    transition-duration: 0.45s;
    transition-property: opacity;
}

.recBlinkOn {
    opacity: 1;
}

#batteryLabel {
    font-size: 13px;
    color: rgba(200, 200, 210, 0.85);
    -unity-font-style: bold;
}

#stampLabel {
    position: absolute;
    left: 20px;
    bottom: 52px;
    font-size: 15px;
    color: rgb(110, 200, 130);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    letter-spacing: 1px;
}

#bottomHints {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.hintLabel {
    font-size: 14px;
    color: rgba(230, 230, 235, 0.92);
    margin-left: 12px;
    margin-right: 12px;
    -unity-font-style: bold;
}

.keyPill {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
    color: rgb(255, 240, 200);
}

#shutterFlash {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
}

.flashActive {
    opacity: 0.92;
    transition-duration: 0.05s;
    transition-property: opacity;
}

.flashFade {
    opacity: 0;
    transition-duration: 0.22s;
    transition-property: opacity;
}

#savedToast {
    position: absolute;
    left: 0;
    right: 0;
    top: 38%;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-duration: 0.15s;
    transition-property: opacity;
}

#savedToast.visible {
    opacity: 1;
}

#savedToastInner {
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 12px;
    padding-bottom: 12px;
}

#savedToastTitle {
    font-size: 18px;
    color: rgb(255, 245, 220);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

#savedToastPath {
    font-size: 11px;
    color: rgba(200, 200, 210, 0.85);
    white-space: normal;
    max-width: 720px;
}
