.cameraHintRow {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 75%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cameraHintText {
    font-size: 13px;
    color: rgb(245, 245, 250);
    -unity-font-style: bold;
    letter-spacing: 0.3px;
    background-color: rgba(12, 12, 16, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#hudBars {
    position: absolute;
    bottom: 40px;
    left: 70px;
    width: 400px;
    flex-direction: column;
}

#hotbarRoot {
    position: absolute;
    right: 36px;
    bottom: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.hotbarSlotColumn {
    flex-direction: column;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
}

.hotbarSlot {
    width: 72px;
    height: 72px;
    background-color: rgba(10, 10, 12, 0.65);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.16);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.hotbarSlotUnavailable {
    opacity: 0.25;
}

.hotbarSlotSelected {
    border-color: rgba(255, 245, 210, 0.95);
    border-width: 4px;
    background-color: rgba(20, 18, 12, 0.75);
}

.hotbarItemLabel {
    font-size: 13px;
    color: rgba(245, 245, 250, 0.92);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    max-width: 60px;
    white-space: normal;
}

.hotbarKeyLabel {
    margin-top: 8px;
    font-size: 13px;
    color: rgba(245, 245, 250, 0.92);
    -unity-font-style: bold;
    background-color: rgba(8, 8, 10, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-width: 20px;
    -unity-text-align: middle-center;
}

.hotbarKeyLabelUnavailable {
    opacity: 0.25;
}

.barTitle {
    font-size: 14px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 3px;
}

#healthLabel.barTitle {
    margin-top: 0;
}

#healthBar, #staminaBar {
    width: 100%;
    height: 18px;
    background-color: #222;
    border-radius: 9px;
}

#healthFill, #staminaFill {
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

#healthFill {
    background-color: rgb(77, 191, 89);
}

#staminaFill {
    background-color: #4caf50;
}
