#hudBars {
    position: absolute;
    bottom: 40px;
    left: 90px;
    width: 400px;
    flex-direction: column;
}

.barTitle {
    font-size: 14px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 3px;
}

#healthLabel.barTitle {
    margin-top: 0;
}

#healthBar, #staminaBar {
    width: 100%;
    height: 18px;
    background-color: #222;
    border-radius: 9px;
}

#healthFill, #staminaFill {
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

#healthFill {
    background-color: rgb(77, 191, 89);
}

#staminaFill {
    background-color: #4caf50;
}
