<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=be272f64e986c714eada5182bceca713&amp;type=3#PlayerHUD"/>
    <ui:VisualElement name="cameraHintRow" class="cameraHintRow">
        <ui:Label name="cameraHintLabel" text="C - Camera" class="cameraHintText" />
    </ui:VisualElement>
    <ui:VisualElement name="hudBars">
        <ui:Label name="healthLabel" text="Health" class="barTitle" />
        <ui:VisualElement name="healthBar">
            <ui:VisualElement name="healthFill" />
        </ui:VisualElement>
        <ui:Label name="staminaLabel" text="Stamina" class="barTitle" />
        <ui:VisualElement name="staminaBar">
            <ui:VisualElement name="staminaFill" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="hotbarPanel" class="hotbarPanel">
        <ui:VisualElement name="itemKeyHintsRow" class="itemKeyHintsRow">
            <ui:Label name="itemKeyHintLine0" text="" class="itemKeyHintLabel" />
            <ui:Label name="itemKeyHintLine1" text="" class="itemKeyHintLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="hotbarRoot">
        <ui:VisualElement name="hotbarSlot0Column" class="hotbarSlotColumn">
            <ui:VisualElement name="hotbarSlot0" class="hotbarSlot">
                <ui:Label name="hotbarSlot0Item" text="Camera" class="hotbarItemLabel" />
            </ui:VisualElement>
            <ui:Label name="hotbarSlot0Key" text="C" class="hotbarKeyLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="hotbarSlot1Column" class="hotbarSlotColumn">
            <ui:VisualElement name="hotbarSlot1" class="hotbarSlot">
                <ui:Label name="hotbarSlot1Item" text="" class="hotbarItemLabel" />
            </ui:VisualElement>
            <ui:Label name="hotbarSlot1Key" text="1" class="hotbarKeyLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="hotbarSlot2Column" class="hotbarSlotColumn">
            <ui:VisualElement name="hotbarSlot2" class="hotbarSlot">
                <ui:Label name="hotbarSlot2Item" text="" class="hotbarItemLabel" />
            </ui:VisualElement>
            <ui:Label name="hotbarSlot2Key" text="2" class="hotbarKeyLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="hotbarSlot3Column" class="hotbarSlotColumn">
            <ui:VisualElement name="hotbarSlot3" class="hotbarSlot">
                <ui:Label name="hotbarSlot3Item" text="" class="hotbarItemLabel" />
            </ui:VisualElement>
            <ui:Label name="hotbarSlot3Key" text="3" class="hotbarKeyLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="hotbarSlot4Column" class="hotbarSlotColumn">
            <ui:VisualElement name="hotbarSlot4" class="hotbarSlot">
                <ui:Label name="hotbarSlot4Item" text="" class="hotbarItemLabel" />
            </ui:VisualElement>
            <ui:Label name="hotbarSlot4Key" text="4" class="hotbarKeyLabel" />
        </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
