.cameraHintRow {
    display: none;
    position: absolute;
    bottom: 40px;
    right: 36px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(12, 12, 16, 0.82);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    border-radius: 6px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.cameraHintText {
    font-size: 13px;
    color: rgb(245, 245, 250);
    -unity-font-style: bold;
    letter-spacing: 0.3px;
}

#hudBars {
    position: absolute;
    bottom: 40px;
    left: 90px;
    width: 400px;
    flex-direction: column;
}

.barTitle {
    font-size: 14px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 3px;
}

#healthLabel.barTitle {
    margin-top: 0;
}

#healthBar, #staminaBar {
    width: 100%;
    height: 18px;
    background-color: #222;
    border-radius: 9px;
}

#healthFill, #staminaFill {
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

#healthFill {
    background-color: rgb(77, 191, 89);
}

#staminaFill {
    background-color: #4caf50;
}
